<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BookStore.App</RootNamespace>
    <AssemblyName>BookStore.App</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\AccountCenter\**" />
    <Content Remove="Views\AccountCenter\**" />
    <EmbeddedResource Remove="Views\AccountCenter\**" />
    <None Remove="Views\AccountCenter\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructure\bookstore.data\Bookstore.Data.csproj" />
    <ProjectReference Include="..\bookstore.domain\Bookstore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Authors\" />
  </ItemGroup>

</Project>
