# StoreApp

./: .gitignore  BookStore.sln  README.md  StoreApp.sln
StoreApp/: Startup.cs  StoreApp.csproj  appsettings.json  libman.json
StoreApp/Controllers/: HomeController.cs  ShopController.cs  StoreController.cs
StoreApp/Data/: AppUserDbContext.cs  Products.json  StoreDbContext.cs  StoreSeeder.cs
StoreApp/Data/Migrations/: 20210117230300_Initial.Designer.cs  20210117230300_Initial.cs  (+4 more)
StoreApp/Models/: AppUser.cs  Author.cs  Category.cs  Product.cs
StoreApp/Pages/: AdminPageModel.cs  _ViewImports.cshtml
StoreApp/Properties/: launchSettings.json
StoreApp/Services/: IdentityOptionService.cs
StoreApp/ViewModels/: AccountViewModel.cs  ContactViewModel.cs
StoreApp/Views/: _ViewImports.cshtml
src/core/BookStore.App/: Bookstore.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  libman.json
src/core/BookStore.App/Controllers/: AuthorsController.cs  HomeController.cs  StoreController.cs
src/core/BookStore.App/Pages/: AdminPageModel.cs  _ViewImports.cshtml
src/core/BookStore.App/Pages/Account/: ChangeEmail.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml
src/core/BookStore.App/Pages/Shared/: Inactive_Layout.cshtml
src/core/BookStore.App/Repository/: AuthorsCabinetRepository.cs  IStoreRepository.cs  StoreRepository.cs  StoreSeeder.cs
src/core/BookStore.App/Services/: IdentityOptionService.cs
src/core/BookStore.App/ViewModels/: AccountViewModel.cs  ContactViewModel.cs
src/core/BookStore.App/Views/: _ViewImports.cshtml
src/core/BookStore.App/Views/Home/: About.cshtml  Index.cshtml  _CarouselPartial.cshtml
src/core/BookStore.App/Views/Shared/: _Layout.cshtml
src/core/BookStore.App/Views/Store/: BookPartial.cshtml  Buy.cshtml
src/core/BookStore.App/wwwroot/css/: About.css  BookCard.css  Security.css
src/presentation/BookStore.API/: Bookstore.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/presentation/BookStore.API/Controllers/: ProductsController.cs
src/presentation/BookStore.API/DTOs/: ProductReadDTO.cs
src/presentation/BookStore.API/Profiles/: ProductProfile.cs
src/presentation/BookStore.API/Properties/: launchSettings.json
src/presentation/BookStore.API/Repository/: ILibraryRepository.cs  LibraryRepository.cs
(+31 files in other folders)
