<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>3c02430f-46b4-42ba-8a08-89c3d061dfae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\bookstore.domain\Bookstore.Domain.csproj" />
    <ProjectReference Include="..\..\infrastructure\bookstore.data\Bookstore.Data.csproj" />
  </ItemGroup>

</Project>
